---
description: How to use the ComCan CLI for context and expertise
globs: *
---
# ComCan Agent Skill

You are operating in a repository powered by **ComCan** (Context Manager).
ComCan provides you with a persistent, branch-aware "RAM" and "Hard Drive" so you don't have to guess project infrastructure.

## 1. Always Read the RAM First
Before writing code, you MUST read the current project state:
`cat .comcan/CURRENT_STATE.md`
This file tells you the current Git branch, recent commits, and a token-optimized directory tree.

## 2. Load the Hard Drive (Expertise)
If you are working on a specific domain (e.g., `frontend`, `database`, `api`), you MUST load the team's historical expertise before making architectural decisions:
`comcan query <domain>`
This will output JSONL or Text showing known rules, patterns, and past failures you must avoid.

## 3. Search for Unknowns
If you are unsure how to do something (e.g., "how do we handle auth?"), DO NOT guess. Search the expertise base:
`comcan search "auth"`

1. **Read the Main Brain**: Check for `ARCHITECTURE_MANIFESTO.md` in the repo root. If it exists, read it to understand the core architecture. If it's missing, suggest `comcan bootstrap` to the user.

2. **Always Self-Onboard**: Read `.comcan/CURRENT_STATE.md` to understand the branch state and directory structure.

3. **Pre-Flight Query**: Before modifying a subsystem (e.g., `api`), run `comcan query api` in the terminal to load domain-specific rules.
 The CLI will handle formatting automatically.
